/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject2_GH\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject2_GH\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject2_GH\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink.lib"
