/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\Nproject1_GHEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\BaseEnemy.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\BaseEnemyProjectile.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\ButtonWidget.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\EnemyProjectile_FlyingTurret.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\EnemySpawner.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\EnemyWaveSpline.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\Enemy_FlyingTurret.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\Enemy_MuscleGrunt.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\MyGameInstance.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\MySaveGame.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\Nproject1_GH.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\Nproject1_GHGameModeBase.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\PlayerBlaster.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\PlayerShot.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\TextWidget.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\Widget_Char.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\Widget_GameOver.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\Widget_Initial.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\Widget_PlayerHUD.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\PlayerChar.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\PlayerChar_AnimInstance.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\BaseEnemy.gen.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\BaseEnemyProjectile.gen.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\ButtonWidget.gen.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\EnemyProjectile_FlyingTurret.gen.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\EnemySpawner.gen.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\EnemyWaveSpline.gen.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\Enemy_FlyingTurret.gen.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\Enemy_MuscleGrunt.gen.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\MyGameInstance.gen.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\MySaveGame.gen.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\Nproject1_GH.init.gen.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\Nproject1_GHGameModeBase.gen.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\PlayerBlaster.gen.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\PlayerChar.gen.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\PlayerChar_AnimInstance.gen.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\PlayerShot.gen.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\TextWidget.gen.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\Widget_Char.gen.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\Widget_GameOver.gen.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\Widget_Initial.gen.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\Widget_PlayerHUD.gen.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Binaries\Win64\UnrealEditor-Nproject1_GH.dll"
/IMPLIB:"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Intermediate\Build\Win64\UnrealEditor\Development\Nproject1_GH\UnrealEditor-Nproject1_GH.suppressed.lib"
/PDB:"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Binaries\Win64\UnrealEditor-Nproject1_GH.pdb"
/ignore:4078
