/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLogging.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Module.RiderLogging.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\RiderLogging.cpp.obj"
"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Default.rc2.res"
/OUT:"D:\Geo_Work\Geo_NUA_Work_Year_3\Unit_3b\UE5\Nproject1_GH\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\UnrealEditor-RiderLogging.lib"
